<!--आज रपट जायें तो हमें ना कहियो
    कल फिसल जायें तो हमें ना उठइयो
    © HELLO TRAVELLLER!!
    site designed and developed by 01000001011000100110100001101001011011100110000101110110001000000101000001100001011101000110010101101100 
    This site is only  compatible with laptop
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <title>Treecount</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/abetpal/portfolio/master/images/myAvatar.png">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
            <img class="bottom" style="background-repeat: no-repeat;background-attachment: fixed;background-size: cover;width: 100%;height: 100vh;" src="images/img2.png"/>
            <img class="top" style="background-repeat: no-repeat;background-attachment: fixed;background-size: cover;width: 100%;height: 100vh;" src="images/img1.png"/>
            <p class="con1"><span style="color: #53FF7E;">Tree</span><span style="color: #ffffff;">count</span></p>
            <p class="con">
                Find tree count <br>with ease.
            </p>
            <p class="con2">
                Just upload map image and get <br>of trees in that region.
            </p>
            <button onclick="window.location.href='page2.html';" class="bu1" type="button">
                <h6 class="bu2">Upload and Count</h6>
            </button>
        </section>
    </body>
</html>
